Your job alert for data analyst in Mumbai
        
11 new jobs match your preferences.  
          
Data Analyst
Buxton Consulting
India
This company is actively hiring
Apply with resume & profile
View job:
      https://www.linkedin.com/comm/jobs/view/3678797878/?trackingId=qfMabM%2FSxwcRwM0iUp2agw%3D%3D&refId=ByteString%28length%3D16%2Cbytes%3D39a7ae1e...f9a1acfe%29&lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-job_card-0-view_job&trkEmail=eml-email_job_alert_digest_01-job_card-0-view_job-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er

---------------------------------------------------------
  
          
Data Science Intern
TwiLearn
India
This company is actively hiring
View job:
      https://www.linkedin.com/comm/jobs/view/3676847771/?trackingId=Guh7UPYv5%2BNs8RGIUUpE7Q%3D%3D&refId=ByteString%28length%3D16%2Cbytes%3D39a7ae1e...f9a1acfe%29&lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-job_card-0-view_job&trkEmail=eml-email_job_alert_digest_01-job_card-0-view_job-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er

---------------------------------------------------------
  
          
Data Analytics Trainee
MedTourEasy
India
View job:
      https://www.linkedin.com/comm/jobs/view/3676849192/?trackingId=7JGy7ad6o5kdBK2z8fszMA%3D%3D&refId=ByteString%28length%3D16%2Cbytes%3D39a7ae1e...f9a1acfe%29&lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-job_card-0-view_job&trkEmail=eml-email_job_alert_digest_01-job_card-0-view_job-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er

---------------------------------------------------------
  
          
Data Analyst
Cortex Consultants LLC
Mumbai
This company is actively hiring
Apply with resume & profile
View job:
      https://www.linkedin.com/comm/jobs/view/3676845815/?trackingId=MdrnxNlgAkwRalR9%2BlCYtQ%3D%3D&refId=ByteString%28length%3D16%2Cbytes%3D39a7ae1e...f9a1acfe%29&lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-job_card-0-view_job&trkEmail=eml-email_job_alert_digest_01-job_card-0-view_job-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er

---------------------------------------------------------
  
          
Data Analyst
Truelancer.com
India
This company is actively hiring
View job:
      https://www.linkedin.com/comm/jobs/view/3680620309/?trackingId=jtTgWhGoQQkySHYT05A5nw%3D%3D&refId=ByteString%28length%3D16%2Cbytes%3D39a7ae1e...f9a1acfe%29&lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-job_card-0-view_job&trkEmail=eml-email_job_alert_digest_01-job_card-0-view_job-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er

---------------------------------------------------------
  
          
Data Analyst/ Data Engineer
Arcadis
Mumbai
This company is actively hiring
View job:
      https://www.linkedin.com/comm/jobs/view/3570123506/?trackingId=arf4eBviTDooayHwB1c3Iw%3D%3D&refId=ByteString%28length%3D16%2Cbytes%3D39a7ae1e...f9a1acfe%29&lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-job_card-0-view_job&trkEmail=eml-email_job_alert_digest_01-job_card-0-view_job-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er

---------------------------------------------------------
  
See all jobs on LinkedIn: 
      https://www.linkedin.com/comm/jobs/search?geoId=106164952&f_TPR=a1690699171-&savedSearchId=1729393683&origin=JOB_ALERT_EMAIL&lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-job~alert-0-see~all~jobs~text&trkEmail=eml-email_job_alert_digest_01-job~alert-0-see~all~jobs~text-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er


See jobs where you’re a top applicant

      https://www.linkedin.com/comm/premium/products/?utype=job&lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-job~alert-0-premium~upsell~text&trkEmail=eml-email_job_alert_digest_01-job~alert-0-premium~upsell~text-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er
  
          
      

----------------

This email was intended for SANTHANABHARATHI S (Student at Sri Manakula Vinayagar Engineering College)
Learn why we included this:
      https://www.linkedin.com/help/linkedin/answer/4788?lang=en&lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-SecurityHelp-0-textfooterglimmer&trkEmail=eml-email_job_alert_digest_01-SecurityHelp-0-textfooterglimmer-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er
You are receiving Job Alert emails.

          
            Manage your job alerts: 
      https://www.linkedin.com/comm/jobs/alerts?lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-null-0-null&trkEmail=eml-email_job_alert_digest_01-null-0-null-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er
      
          
        
Unsubscribe:
      https://www.linkedin.com/comm/jobs/alerts?lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-unsubscribe-0-textfooterglimmer&trkEmail=eml-email_job_alert_digest_01-unsubscribe-0-textfooterglimmer-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er&loid=AQGcUUvyXHiHQAAAAYmqrJIRjypMp8u1TGocuq_RNX6HMGQGnXxT5Fz7txrpux7ddZGpSEw0lAaHZgkLErnPV8C_OfW1kisJFfTsO2MmkJf7gfNNLbXAuaTTGGXxDkJFfn9RqI9XLA
Help:
      https://www.linkedin.com/help/linkedin/answer/67?lang=en&lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3Br2kWaOwfQ5G0eaQ7dKpqWQ%3D%3D&midToken=AQFHedZ6DJV3Dw&midSig=1mpBpOZlUL_qQ1&trk=eml-email_job_alert_digest_01-help-0-textfooterglimmer&trkEmail=eml-email_job_alert_digest_01-help-0-textfooterglimmer-null-gykpa0~lkqi2xq6~er-null-null&eid=gykpa0-lkqi2xq6-er

© 2023 LinkedIn Corporation, 1zwnj000 West Maude Avenue, Sunnyvale, CA 94085.LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.